/*------- Variables -------*/
:root {
	--main-color: #F76F01;
	--secondary-color: #111629;
    --section-padding: 60px;
    --section-background: #eaf0f9;
    --color-white: #fff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 15px;
    --padding-1: 1.2rem;

    --box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
/*------- Dark Mode Variables -------*/
.dark-theme-varibles {
    --main-color: #181a1e;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --section-background: #161625;
    --heading-color: #818cab;
}
/*------- Global Rules -------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Cairo', sans-serif;
    background-color: var(--section-background);
    user-select: none;
    overflow-x: hidden;
}
.container {
    display: grid;
    /* width: 96%;
    margin: 0 auto; */
    margin-right: 3rem;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a {
    text-decoration: none;
}
h1 {
    font-weight: 900;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 1rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}
p {
    color: var(--secondary-color);
}
.primary {
    color: var(--main-color);
}
.secondary {
    color: var(--secondary-color);
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    /* border-radius: 8.32639px; */
    border-radius: 50%;
    overflow: hidden;
}
.sidebar-icon {
    width: 24px;
}
aside {
    height: 100vh;
    background-color: var(--color-white);
    position: relative;
}
aside .head {
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
    position: relative;
}
aside .head .logo {
    display: flex;
}
aside .head .logo img {
    width: 8rem;
}
aside .close {
    display: none;
}
/*------- Sidebar -------*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1.2rem;
}
aside h3 {
    font-weight: 600;
}
aside .sidebar a {
    display: flex;
    color: var(--secondary-color);
    margin-left: 1.5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a.active {
    color: var(--main-color);
}
aside .sidebar a.active::after {
    content: '';
    background-color: var(--main-color);
    position: absolute;
    width: 7px;
    height: 20px;
    right: 0;
    border-radius: 4.5px 0px 0px 4.5px;
}
aside .sidebar a:hover {
    color: var(--main-color);
}
aside .sidebar a span,
aside .sidebar a i,
aside .sidebar a img {
    transition: all 300ms ease;
}
aside .sidebar a:hover span,
aside .sidebar a:hover i,
aside .sidebar a:hover img {
    margin-left: 1rem;
}
/*------- Main -------*/
main {
    margin-top: 1.4rem;
}
main .date {
    display: inline-block;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
}
main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: 8px;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}
main .insights > div:hover {
    box-shadow: none;
}
main .insights > div span {
    background-color: var(--section-background);
    padding: 0.5rem;
    border-radius: 8px;
    color: var(--secondary-color);
    font-size: 2.5rem;
}
main .insights .details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
main .insights .details h3 {
    font-size: 15px;
    font-weight: 500;
}
main .insights .details h2 {
    font-size: 20px;
    font-weight: 700;
}
/*------- Overview -------*/
main .overview {
    margin-top: 2rem;
    background-color: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--border-radius-1);
    padding: 15px;
    box-shadow: var(--box-shadow);
}
main .overview .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .overview .head select {
    color: #90A0B7;
    border: 0.8px solid #90A0B7;
    border-radius: 6.66111px;
    padding: 5px;
}
main .overview .head select:focus {
    outline-color: var(--main-color);
}
/*--- Canves - Chart JS ---*/
canvas#chart {
    max-width: 100%;
}

/*------- Right -------*/
.right {
    margin-top: 1.4rem;
}
.right .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
    align-items: center;
}
.right .top button {
    display: none;
}
.right .top .profile-photo {
    border-radius: var(--border-radius-1);
}
.right .theme-toggler {
    background-color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background-color: var(--main-color);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
.right .top .notifications,
.right .top .messages-notify {
    background-color: var(--color-white);
    border-radius: 8.32639px;
    width: 48px;
    height: 48px;
    text-align: center;
    padding: 5px;
    font-size: 24px;
}

/*------- Recent Messages -------*/
.right .recent-messages {
    margin-top: 1rem;
}
.right .recent-message .head {
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right .recent-message .messages .head a {
    font-size: 14px;
    color: #90A0B7;
}
.right .recent-message .messages {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 2.5rem;
    display: grid;
    grid-row-gap: 0.7rem;
}
.right .recent-message .messages .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.right .recent-message .messages:hover {
    box-shadow: none;
}
.right .recent-message .messages .message {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    align-items: center;
}
.right .recent-message .messages .message:last-child {
    grid-column-gap: 1rem;
    grid-row-gap: 0;
}
.right .recent-message .messages .message::after {
    content: '';
    position: relative;
    width: 21rem;
    border: 1px solid #EAF0F9;
}
.right .recent-message .messages .message:last-child:after {
    content: '';
    width: 0;
    border: 0;
}
.messages .message .text small {
    color: #90A0B7;
}

/*------- Media Queries -------*/
/* @media screen and (min-width: 12985px) {
    main .insights {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        row-gap: 0;
    }
} */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside {
        width: 6rem;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a.active::after {
        right: 17px;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    aside .head .logo img {
        width: 4rem;
    }
    main .overview {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    canvas#chart {
        width: 84vw;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        width: 12rem;
        z-index: 3;
        box-shadow: var(--box-shadow);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100% ;
    }
    aside .sidebar a.active::after {
        right: 9px;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .overview {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: right;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: var(--box-shadow);
    }
    .right .top .theme-toggler {
        /* width: 4.4rem; */
        background: var(--section-background)
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        position: absolute;
        left: 1rem;
        border: 0;
    }
    .right .top button span {
        font-size: 2rem;
    }
}